{
    "compilerOptions": {
        "baseUrl": "app",
        "paths": {
            "@icons/*"     : ["assets/icons/*"],
            "@images/*"    : ["assets/images/*"],
            "@components/*": ["components/*"],
			"@config/*"    : ["config/*"],
            "@contexts/*"  : ["contexts/*"],
            "@helpers/*"   : ["helpers/*"],
			"@screens/*"   : ["screens/*"],
			"@navigators/*": ["navigators/*"],
        }
	},
}