{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@icons/*"     : ["app/assets/icons/*"],
            "@images/*"    : ["app/assets/images/*"],
            "@components/*": ["app/components/*"],
            "@helpers/*"   : ["app/helpers/*"],
            "@hooks/*"     : ["app/hooks/*"],
			"@screens/*"   : ["app/screens/*"],
			"@actions/*"   : ["app/store/actions/*"],
			"@config/*"    : ["app/config/*"]
        }
	},
}